# -*- coding: utf-8 -*-
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
# Пример: Владимир Медведев, 22 лет, вес 33 - Вы слишком мало весите, обратитесь к врачу

name = input("Please enter your name: ")
surname = input("Please enter your surname: ")
age = int(input("Please enter your age: "))
weight = int(input("Please enter your weight: "))

# if age < 30 and weight > 50 and weight < 120:
#     print("Вы в хорошем состоянии")
#
# if (age > 30 and age < 40 and weight < 50) or (age > 30 and age < 40 and weight > 120):
#     print("Вам требуется начать вести правильный образ жизни")
# #
# if (age > 40 and weight < 50) or (age > 40 and weight > 120):
#     print("Вам требуется врачебный осмотр")
#
# if age < 30 and age > 20 and weight < 40:
#     print("Вы слишком мало весите, обратитесь к врачу")

if age < 30 and weight > 50 and weight < 120:
    print("Вы в хорошем состоянии")

elif (age > 30 and age < 40 and weight < 50) or (age > 30 and age < 40 and weight > 120):
    print("Вам требуется начать вести правильный образ жизни")

elif (age > 40 and weight < 50) or (age > 40 and weight > 120):
    print("Вам требуется врачебный осмотр.")

elif age < 30 and age > 20 and weight < 40:
    print("Вы слишком мало весите, обратитесь к врачу")
