# -*- coding: utf-8 -*-
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 1
b = 'Fizz'
c = 0.1
name = input("Exercise #1. Please enter your name: ")

print("a =", a)
print("b =", b)
print("c =", c)
print('Hello World!')
print('Hello,', name)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

num = int(input("Exercise #2. Please enter a number: "))
num = num + 2
print(num)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Exercise #3. Please, enter your age: "))
if age >= 18:
    print("Access granted")
else:
    print("Access denied")
