# -*- coding: utf-8 -*-
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

print("Exercise #1. Normal level")
num = -1
while num < 0 or num > 10:
    num = int(input("Please enter number from 0 to 10: "))
else:
    print("Entered correct number")
    num = num**2
    print("num ** 2 =", num)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print("\n Exercise #2. Normal level")
a = input("Please enter first variable a = ")
b = input("Please enter second variable b = ")
a, b = b, a
print("a =", a, "b =", b)
