# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

print("\nПервый вариант, в котором используем sep=")
num = 0
for fruit in fruits:
    num += 1
    print(num, '.', "{}".format(fruit).rjust(10, ' '), sep='')


print("\nВторой вариант, в котором num конвертируем в строку")
num = 0
for fruit in fruits:
    num += 1
    fruit = str(num) + '.' + '{}'.format(fruit).rjust(10, ' ')
    print(fruit)

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('\nЗадача-2')
list1 = ['a', 'b', 'c', 'd']
list2 = ['a', 'b', 'z']
print(list(set(list1) - set(list2)))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\nЗадача-3')
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list2 = []
for item in list1:
    if item % 2 == 0:
        list2.append(item / 4)
    else:
        list2.append(item * 2)
print(list2)

print('\nЗадача-3. Второй вариант')
s = (x/4 if x%2==0 else x*2 for x in list1)
print(list(s))

print('\nЗадача-3. Еще вариант, в котором используются [] скобки')
s = [x/4 if x%2==0 else x*2 for x in list1]
print(s)