# https://vimeo.com/286737877/0868d65a32
# python3 -m cProfile -s time my_tower.py 1

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

#100000000 = 17.7
#10000000 = 1.7

def t(target=100000000):
    floors_dict = {}
    floor_num = 1
    room_num = 1
    counter = 1
    while True:
        for i in range(counter):
            # rooms_list = []
            rooms_set = set()
            for j in range(counter):
                # rooms_list.append(room_num)
                rooms_set |={room_num}
                room_num+=1
            if target in rooms_set:
                rooms_list = list(rooms_set)
                return floor_num, rooms_list.index(target)+1
            # floors_dict[floor_num] = rooms_list
            floor_num+=1
        counter+=1
    return floors_dict

print(t())