# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Задача-1.')
lst = [1, 2, 4, 0]
result = [i ** 2 for i in lst]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('\nЗадача-2.')
fruits1 = ['яблоко', 'груша', 'киви', 'персик', 'ананас']
fruits2 = ['киви',  'лимон',  'банан', 'абрикос', 'яблоко']
result = []

# яблоко и киви есть в обоих списках
result = [i for i in fruits1 if i in fruits2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('\nЗадача-3.')
import random

count = 10
# list3 = [random.randint(-100, 100) for i in range(count)]
list3 = [-12, -8, -5, -4, -3, -2, -1, 0 , 1, 2, 3, 4, 5, 8, 12]
print('исходный список, заполненный произвольными числами\n', list3)

result3 = [i for i in list3 if i%3 == 0 and i > 0 and i%4 == 0]
print('\n положительные числа кратные 3 \n', result3)