# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Задача-1.')
lst = [1, 2, 4, 0]
result = [i ** 2 for i in lst]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('Задача-2.')
fruits1 = ['яблоко', 'груша', 'киви', 'персик', 'ананас']
fruits2 = ['киви',  'лимон',  'банан', 'абрикос', 'яблоко']

result = []
# яблоко и киви есть в обоих списках


result = [i for i in fruits1 if i in fruits2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
